global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ansible-runner'
    static_configs:
      - targets: ['host.docker.internal:5000']  # Assuming Flask app runs on port 5000
    metrics_path: '/metrics'
